
$helvetica: Helvetica, Arial, Verdana, sans-serif
$lucida: "Lucida Grande", "Lucida Sans", Verdana, sans-serif

$m1: "M1mlight", monospace

//Mixins

@mixin font_m1mlight
  @font-face
    font-family: "M1mlight"
    src: url('/fonts/mplus-1m-light-webfont.eot?') format('eot'), url('/fonts/mplus-1m-light-webfont.woff') format('woff'), url('/fonts/mplus-1m-light-webfont.ttf') format('truetype'), url('/fonts/mplus-1m-light-webfont.svg#webfontCV3ccRyD') format('svg')
    font-weight: normal
    font-style: normal