@import 'reset', 'palette', 'fonts', 'mixins', 'forms'
 
@include font_m1mlight
 
body
  font-family: $helvetica
  color: $black
  background: $light_gray url(/images/noise.png) repeat scroll 0 0
  
h1, h2, h3, h4
  margin-top: 1em
  margin-bottom: 0.5em

h1
  font-size: 2.2em
  letter-spacing: -0.04em
  color: $brand

h2
  font-size: 1.5em
  letter-spacing: -0.04em
  color: $brand
  
p, li 
  margin-bottom: 1em
  line-height: 1.3

ol
  list-style: decimal inside

ul
  list-style: circle inside
  
a
  color: $brand
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: underline

code, pre
  font-family: $m1

code
  display: block
  padding: 0.75em
  background: $black
  color: $white

pre
  margin-top: 0.5em
  
  
  
  