//Branding

$brand: #C6070D
$contrast: #83B51F

// Grayscale

$white: #FFF
$black: #222
$light_gray: #F5F5F5
$mild_gray: #AAA
$gray: #666

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: #F6CFCF
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE